{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: "{{ include "nostradamus.fullname" . }}-ui"
  labels:
    {{- include "nostradamus.labels" . | nindent 4 }}
    nostradamus-platform: ui
spec:
  endpoints:
    - interval: {{ .Values.metrics.serviceMonitor.interval }}
  selector:
    matchLabels:
      nostradamus-platform: ui
      {{- include "nostradamus.selectorLabels" . | nindent 6 }}
      {{- range $key, $value := .Values.metrics.serviceMonitor.selector }}
      {{ $key }}: {{ $value }}
      {{- end }}
{{- end }}
